<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:layout_height="match_parent">



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
      android:orientation="vertical"
      android:gravity="center">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Registro de Categorias"
          android:textSize="24sp" />

   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
      android:orientation="vertical">

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          app:endIconMode="clear_text"
          android:gravity="center"
          app:boxBackgroundMode="outline"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_height="wrap_content">

         <EditText
             android:id="@+id/id_cat"
             android:layout_width="300dp"
             android:layout_height="wrap_content"

             android:hint="Ingrese el ID">

         </EditText>


      </com.google.android.material.textfield.TextInputLayout>

      <Space
          android:layout_width="wrap_content"
          android:layout_height="15dp">

      </Space>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          app:endIconMode="clear_text"
          android:gravity="center"
          app:boxBackgroundMode="outline"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_height="wrap_content">

         <EditText
             android:id="@+id/nom_cat"
             android:layout_width="300dp"
             android:layout_height="wrap_content"

             android:hint="Ingrese el nombre">

         </EditText>


      </com.google.android.material.textfield.TextInputLayout>


      <Spinner
          android:id="@+id/estado_cat"
          style="@style/Widget.AppCompat.DropDownItem.Spinner"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="70dp"
          android:layout_marginRight="20dp"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:spinnerMode="dropdown" >
      </Spinner>

   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center">

      <Button
          android:id="@+id/btnSave"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="Guardar">


      </Button>

      <Space
          android:layout_width="50dp"
          android:layout_height="wrap_content">

      </Space>

      <Button
          android:id="@+id/btnList"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="Ver Listado">

      </Button>

   </LinearLayout>


</LinearLayout>